spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://idateyou.dotname.kr:3306/application_admission_highschool_1
#spring.datasource.url=jdbc:mysql://idateyou.dotname.kr:3306/wangin
spring.datasource.username=lms
spring.datasource.password=0070

spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.location=/home/DevHighSchoolAddmission/www/uploadfiles
spring.servlet.multipart.max-file-size=600MB
spring.servlet.multipart.max-request-size=700MB
spring.mvc.hiddenmethod.filter.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.port = 8000


#spring.datasource.url=jdbc:mysql://211.239.113.161:3306/tourplay01?useSSL=false
#spring.datasource.username=tourplay
#spring.datasource.password=wns0070!@#X
